<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>primer parcial</title>
</head>
<header>
    <nav id="nav">
        <img src="images/icnav.svg" alt="">
        <div id="links">
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Pricing</a>
            <a href="#">Testimonials</a>
            <a href="#">help</a>
        </div>
        <div id="navb">
            <a href="#">Sign In</a>
            <button>Sign up</button>
        </div>
    </nav>
</header>

<body>
    <section id="section1">
        <div id="part1">
            <p id="p1">Want anything to be easy with <span>LaslesVPN.</span></p>
            <p id="p2">Provide a network for all your needs with ease and fun using <span id="sp"> LaslesVPN</span>
                discover interesting features from us.</p>
            <button id="b1">Get Stared</button>
        </div>
        <div id="part2">
            <img src="images/im1.svg" alt="">
        </div>
    </section>
    <section id="sect2">
        <div id="ds2">
            <img src="images/ico1.svg" alt="">
            <div id="ds22">
                <p id="ps2">90 +</p>
                <p id="ps1">Users</p>
            </div>
            <img src="images/barra.svg" alt="" id="barra">
        </div>
        <div id="ds2">
            <img src="images/ico2.svg" alt="">
            <div id="ds22">
                <p id="ps2">30 +</p>
                <p id="ps1">Location</p>
            </div>
            <img src="images/barra.svg" alt="" id="barra">
        </div>
        <div id="ds2">
            <img src="images/ico3.svg" alt="">
            <div id="ds22">
                <p id="ps2">50 +</p>
                <p id="ps1">Servers</p>
            </div>
        </div>
    </section>
    <section id="section4">
        <div id="part4">
            <img src="images/img2.svg" alt="" id="im2">
        </div>
        <div id="part5">
            <p id="p3">We Provide Many Features You Can Use</p>
            <p id="p4">You can explore the features that we provide with fun and have their own functions each feature.
            </p>
            <div id="l">
                <img src="images/v.svg" alt="">
                <p id="p5">Powerfull online protection.</p>
            </div>
            <div id="l">
                <img src="images/v.svg" alt="">
                <p id="p5">Internet without borders.</p>
            </div>
            <div id="l">
                <img src="images/v.svg" alt="">
                <p id="p5">Supercharged VPN</p>
            </div>
            <div id="l">
                <img src="images/v.svg" alt="">
                <p id="p5">No specific time limits.</p>
            </div>
        </div>

    </section>
    <div id="div6">
        <p id="p6">Choose Your Plan</p>
        <p id="p7">Let's choose the package that is best for you and explore it happily and</p>
        <p id="p8">cheerfully.</p>
    </div>
    <section id="sect5">
        <div class="caja">
         <img src="images/caja.svg" alt="" id="im3">
         <p id="x">Free Plan</p>
         <div id="lete">
         <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Unlimited Bandwitch</p>
        </div>
        <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Encrypted Connection</p>
        </div>
        <div id="l" class="ss">
            <img src="images/check.svg" alt="">
            <p id="p5">No Traffic Logs</p>
        </div>
        <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Works on All Devices</p>
        </div>
    </div>

        <div id="las">
            <p id="x1">Free</p>
            <button id="b3">Select</button>
        </div>

        </div>
        <div class="caja">
            <img src="images/caja.svg" alt="" id="im3">
            <p id="x">Standard Plan</p>
            <div id="lete">
            <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Unlimited Bandwitch</p>
           </div>
           <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Encrypted Connection</p>
           </div>
           <div id="l" class="ss">
               <img src="images/check.svg" alt="">
               <p id="p5">Yes Traffic Logs</p>
           </div>
           <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Works on All Devices</p>
           </div>
           <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Connect Anyware</p>
        </div>
       </div>
   
           <div id="las">
               <p id="x12">$9 <span id="sp3">/ mo</span></p>
               <button id="b3">Select</button>
           </div>
   
           </div>
           <div class="caja">
            <img src="images/caja.svg" alt="" id="im3">
            <p id="x">Premium Plan</p>
            <div id="lete">
            <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Unlimited Bandwitch</p>
           </div>
           <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Encrypted Connection</p>
           </div>
           <div id="l" class="ss">
               <img src="images/check.svg" alt="">
               <p id="p5">yes Traffic Logs</p>
           </div>
           <div id="l">
               <img src="images/check.svg" alt="">
               <p id="p5">Works on All Devices</p>
           </div>
           <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Connect Anyware</p>
        </div>
           <div id="l">
            <img src="images/check.svg" alt="">
            <p id="p5">Get New Features</p>
        </div>
       </div>
   
           <div id="las">
               <p id="x123">$12 <span id="sp3">/ mo</span></p>
               <button id="b3">Select</button>
           </div>
   
           </div>

    </section>
    <section id="sect6">
        <div>
            <img src="images/icof.svg" alt="">
            <p id="p8"><span id="sp"> LaslesVPN</span> is a private virtual network </p>
            <p id="p8">that has unique features and has high security.</p>
            <div id="js">
               <img src="images/face.svg" alt="" id="im4">
               <img src="images/tw.svg" alt="" id="im4">
               <img src="images/ins.svg" alt="">
            </div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>

    </section>

</body>

</html>